{
    "name": "daniela/user",
    "version": "1.0.0",
    "require": {
        "phpoffice/phpspreadsheet": "^1.0"
    }
}


{
    "require": {
        "phpoffice/phpspreadsheet": "^1.0"
    }
}
